# Project: cli.speedtest
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = cli.speedtest_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"E:/My Projects/CPP/cli.speedtest/curl-7.34.0-devel-mingw32/lib" -lcurl -lrtmp -lidn -lssl -lcrypto -lssh2 -lidn -lrtmp -lz -lwldap32 -lgdi32 -lwsock32 -lwinmm -lws2_32 -static -m32 -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/My Projects/CPP/cli.speedtest/curl-7.34.0-devel-mingw32/include" -I"E:/My Projects/CPP/cli.speedtest/curl-7.34.0-devel-mingw32/include/curl"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"E:/My Projects/CPP/cli.speedtest/curl-7.34.0-devel-mingw32/include" -I"E:/My Projects/CPP/cli.speedtest/curl-7.34.0-devel-mingw32/include/curl"
BIN      = bin/speedtest.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cli.speedtest_private.res: cli.speedtest_private.rc 
	$(WINDRES) -i cli.speedtest_private.rc -F pe-i386 --input-format=rc -o cli.speedtest_private.res -O coff 

